worker_processes  1;

events {
    worker_connections  1024;
}

stream {
    upstream electrum_backend {
        server electrum:50001;
    }

    server {
        listen 0.0.0.0:50002 ssl;
        proxy_pass electrum_backend;

        ssl_certificate     /data/ssl/server.crt;
        ssl_certificate_key /data/ssl/server.key;
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;
    }
}
