worker_processes  1;

events {
    worker_connections  1024;
}

stream {
    upstream electrum_backend {
        server electrum:50001;
    }

    server {
        listen 0.0.0.0:50002 ssl;
        proxy_pass electrum_backend;

        ssl_certificate     /data/ssl/server.crt;
        ssl_certificate_key /data/ssl/server.key;
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;
    }
}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    upstream electrum_websocket {
        server electrum-ws-bridge:5555;
    }

    server {
        listen 0.0.0.0:50004 ssl;
        server_name _;

        ssl_certificate     /data/ssl/server.crt;
        ssl_certificate_key /data/ssl/server.key;
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://electrum_websocket;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_read_timeout 600s;
        }
    }
}
